<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="AutoChangeLockScreen1779633279">
  <TargetApplication Name="AutoChangeLockScreen_Release_AnyCPU" SourceProject="AutoChangeLockScreen.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\AutoChangeLockScreen_Release_AnyCPU.xap" Timestamp="09/08/2013 7:54:10 SA" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\AutoChangeLockScreen1779633279\tmpACF8.spl" />
      <File Type="SRUMData" Path="PerfLogs\AutoChangeLockScreen1779633279\tmpACF9.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>